import React from "react";
import "./Content.css";

const Content = () => {
  return (
    <div className="background-content">
      <div className="container">
        <div className="content">
          <div className="info-background">
            <div className="info-line">
              <h2 className="about-me">О себе</h2>
              <p className="content-about-me">
                род. 4 апреля 1965 года, Манхэттен, Нью-Йорк, Нью-Йорк, США —
                американский актёр, продюсер и музыкант. Лауреат премий «Золотой
                глобус» (2001, 2010), BAFTA (1993), премии Гильдии киноактёров
                США (2001) и «Сатурн» (1994, 2009, 2014, 2019), номинант на
                премии
              </p>
            </div>
            <div className="info-line">
              <h2 className="about-me">Достижение</h2>
              <p className="content-about-me">
                В 2013, 2014 и 2015 годах Дауни возглавил список самых
                высокооплачиваемых актёров Голливуда по версии Forbes
              </p>
            </div>
            <div className="info-line">
              <h2 className="about-me">Прибыль</h2>
              <p className="content-about-me">
                В августе 2018 года Роберт Дауни — младший занял третье место в
                рейтинге самых высокооплачиваемых актёров года по версии журнала
                Forbes. За 12 месяцев он заработал $81 млн
              </p>
            </div>
            <div className="info-line">
              <h2 className="about-me">Карьера</h2>
              <p className="content-about-me">
                В возрасте 20 лет в 1985 году Дауни-младший на один сезон
                присоединился к команде, выпускающей популярнейшее американское
                телешоу «Субботним вечером в прямом эфире»[7]. После опыта на
                телевидении он окончательно решил связать судьбу с
                кинематографом и переехал в Голливуд. В 1987 году Роберт Дауни
                получил ведущую роль в комедии Джеймса Тобэка «Специалист по
                съёму». После нескольких работ в подростковых комедиях Дауни
                заявил о себе ролью отчаявшегося подростка-наркомана в фильме
                «Меньше чем ноль» (1987), ставшем успешным[8]. В 1992 году,
                когда на экраны вышел фильм Ричарда Аттенборо «Чаплин», в
                котором актёр сыграл легендарного комика[9], актёрская игра
                Дауни-младшего заслужила высокие оценки, и актёр удостоился
                премии BAFTA за лучшую мужскую роль, а также был номинирован на
                «Золотой глобус» и премию «Оскар» в категории «Лучшая мужская
                роль» (обе награды в тот год ушли к Аль Пачино за роль в фильме
                «Запах женщины»). Критика и публика называла Роберта
                Дауни-младшего одним из самых многообещающих актёров молодого
                поколения.
              </p>
            </div>
          </div>
        </div>
        <div className="poster-iron-man">
          <img
            className="img-poster"
            src="https://i.pinimg.com/originals/f3/43/4c/f3434cf2d03bf618d23e154d4bd7056e.png"
            alt=""
          />
        </div>
      </div>
    </div>
  );
};

export default Content;
